{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MusicDistributionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "YourAppName",
    "SenderEmail": "ismailagboola130@gmail.com",
    "Username": "ismailagboola130@gmail.com",
    "Password": "tzxn pjga mspn hjmh"
  },
  "DefaultAdmin": {
    "Username": "PlatformAdmin",
    "Email": "admin@soundsphere.local",
    "Password": "ChangeMe123!"
  }
}
